<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="410.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="32.0" prefWidth="800.0" style="-fx-background-color: grey;" text="                                               Relatórios" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="126.0" prefHeight="17.0" prefWidth="116.0" text="Tipo do Relatório:" />
      <JFXComboBox layoutX="206.0" layoutY="109.0" prefHeight="25.0" prefWidth="416.0" />
      <Label layoutX="370.0" layoutY="164.0" text="Período:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXDatePicker layoutX="206.0" layoutY="249.0" />
      <Label layoutX="127.0" layoutY="232.0" prefHeight="17.0" prefWidth="21.0" text="De:" />
      <Label layoutX="390.0" layoutY="232.0" text="Ate:" />
      <JFXDatePicker layoutX="451.0" layoutY="249.0" />
      <JFXButton layoutX="335.0" layoutY="324.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: seagreen;" text="Gerar" />
   </children>
</AnchorPane>
