<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="399.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.audiovisual.controller.MarcaController">
	<children>
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-119.0" layoutY="14.0" prefHeight="37.0" prefWidth="645.0" style="-fx-background-color: gray;" text="Cadastro de Marcas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<font>
				<Font name="Calibri" size="32.0" />
			</font>
		</Label>
		<Label layoutX="14.0" layoutY="64.0" text="Nome:*" />
		<JFXTextField fx:id="txtNomeMarca" layoutX="78.0" layoutY="60.0" prefHeight="25.0" prefWidth="194.0" />
		<Label layoutX="14.0" layoutY="149.0" text="Descrição:" />
		<JFXButton fx:id="btSalvar" buttonType="RAISED" layoutX="313.0" layoutY="60.0" onAction="#salvar" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: lightgray;" text="Salvar" />
		<JFXButton fx:id="btExclur" buttonType="RAISED" layoutX="313.0" layoutY="145.0" onAction="#excluir" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: lightgray;" text="Excluir" />
		<TableView fx:id="tbMarca" layoutX="6.0" layoutY="153.0" prefHeight="217.0" prefWidth="387.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<columns>
				<TableColumn fx:id="tbClNome" prefWidth="92.0" text="Nome" />
				<TableColumn fx:id="tbClDescricao" prefWidth="342.0" text="Descrição" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
		<JFXTextArea fx:id="txtAreaDescricao" layoutX="78.0" layoutY="128.0" prefHeight="37.0" prefWidth="194.0" style="-fx-background-color: Gainsboro;" />
      <JFXButton fx:id="btEditar" buttonType="RAISED" layoutX="313.0" layoutY="103.0" onAction="#editar" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: lightgray;" text="Editar" />
	</children>
</AnchorPane>
