<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.audiovisual.controller.EquipamentoController">
	<children>
      <SplitPane dividerPositions="0.3963" orientation="VERTICAL" prefHeight="607.0" prefWidth="809.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
      		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
      			<children>
      				<GridPane layoutY="43.0" prefHeight="179.0" prefWidth="744.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
      					<columnConstraints>
      						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="85.0" />
      						<ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="883.0" minWidth="10.0" prefWidth="581.0" />
      						<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="883.0" minWidth="10.0" prefWidth="114.0" />
      					</columnConstraints>
      					<rowConstraints>
      						<RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      						<RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      						<RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      						<RowConstraints maxHeight="108.0" minHeight="9.0" prefHeight="26.0" vgrow="SOMETIMES" />
      						<RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
      					</rowConstraints>
      					<children>
      						<Label text="Nome*">
      							<GridPane.margin>
      								<Insets />
      							</GridPane.margin>
      						</Label>
      						<Label text="Código*" GridPane.rowIndex="1" />
      						<Label text="Tipo*" GridPane.rowIndex="2" />
      						<Label text="Marca" GridPane.rowIndex="3" />
      						<Label text="Descrição*" GridPane.rowIndex="4">
      							<GridPane.margin>
      								<Insets />
      							</GridPane.margin>
      						</Label>
      						<JFXTextField fx:id="txtNome" prefHeight="25.0" prefWidth="468.0" GridPane.columnIndex="1" />
      						<JFXTextField fx:id="txtCodigo" prefHeight="25.0" prefWidth="468.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      						<JFXComboBox fx:id="cbTipo" prefHeight="25.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      						<JFXComboBox fx:id="cbMarca" prefHeight="25.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXButton fx:id="btSalvar" buttonType="RAISED" onAction="#salvar" prefHeight="25.0" prefWidth="93.0" text="Salvar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <JFXButton fx:id="btEditar" buttonType="RAISED" onAction="#editar" prefHeight="25.0" prefWidth="93.0" text="Editar" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <JFXButton fx:id="btExcluir" buttonType="RAISED" onAction="#excluir" prefHeight="25.0" prefWidth="91.0" text="Excluir" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <JFXTextField fx:id="txtDescricao" prefHeight="25.0" prefWidth="468.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      					</children>
      				</GridPane>
      			</children>
      		</AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="798.0">
               <children>
            		<TableView fx:id="tblEquipamentos" prefHeight="352.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            			<columns>
            				<TableColumn fx:id="clnNome" prefWidth="167.0" text="Nome" />
            				<TableColumn fx:id="clnCodigo" prefWidth="110.0" text="Código" />
            				<TableColumn fx:id="clnTipo" prefWidth="100.0" text="Tipo" />
            				<TableColumn fx:id="clnMarca" prefWidth="113.0" text="Marca" />
            				<TableColumn fx:id="clnDescricao" prefWidth="309.0" text="Descrição" />
            			</columns>
            		</TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
		<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="800.0" style="-fx-background-color: gray;" text="Cadastro de Equipamento" textAlignment="JUSTIFY">
			<font>
				<Font name="Calibri" size="32.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
