<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.audiovisual.controller.InicioController">
	<children>
      <SplitPane dividerPositions="0.31270903010033446" layoutX="250.0" layoutY="62.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: light;">
               <children>
            		<MenuBar fx:id="mbMenu" layoutX="-1.0" layoutY="8.0" prefHeight="33.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            			<menus>
            				<Menu mnemonicParsing="false" text="Cadastros">
            					<items>
            						<MenuItem fx:id="miPessoa" mnemonicParsing="false" onAction="#chamarCadastroUsuario" text="Usuario" />
                              <MenuItem fx:id="miEquipamento" mnemonicParsing="false" onAction="#irParaCadastroEquipamento" text="Equipamento" />
            					</items>
            				</Menu>
            				<Menu mnemonicParsing="false" text="Locação">
                           <items>
                              <MenuItem fx:id="miLEquipamento" mnemonicParsing="false" onAction="#irParaLocacaoDeEquipamento" text="Equipamento" />
                           </items></Menu>
            				<Menu mnemonicParsing="false" text="Help">
            					<items>
            						<MenuItem mnemonicParsing="false" text="About" />
            					</items>
            				</Menu>
            			</menus>
            		</MenuBar>
                  <HBox alignment="TOP_CENTER" layoutX="516.0" layoutY="33.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="282.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: lightgray;" text="Ocupados">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: lightgray;" text="Indisponíveis">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <JFXTreeTableView layoutX="286.0" layoutY="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="Nome" />
                        <TreeTableColumn fx:id="tbAlugado" prefWidth="75.0" text="Tipo" />
                        <TreeTableColumn prefWidth="75.0" text="Código" />
                        <TreeTableColumn prefWidth="75.0" text="Descrição" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </JFXTreeTableView>
                  <Label alignment="CENTER" layoutX="282.0" layoutY="-4.0" prefHeight="24.0" prefWidth="798.0" style="-fx-background-color: lightgray;" text="Produtos Disponíveis" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
	</children>
</AnchorPane>
