<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="426.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.audiovisual.controller.ListaEquipamentosController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="598.0" style="-fx-background-color: gray;" text="Equipamentos Cadastrados" textAlignment="JUSTIFY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Calibri" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tblEquipamentos" layoutX="14.0" layoutY="37.0" prefHeight="320.0" prefWidth="638.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="clnNome" prefWidth="136.0" text="Nome" />
          <TableColumn fx:id="clnCodigo" prefWidth="73.0" text="Código" />
            <TableColumn fx:id="clnTipo" prefWidth="84.0" text="Tipo" />
            <TableColumn fx:id="clnMarca" prefWidth="95.0" text="Marca" />
            <TableColumn fx:id="clnDescricao" prefWidth="209.0" text="Descrição" />
        </columns>
      </TableView>
      <HBox layoutX="219.0" layoutY="362.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="btnAdicionar" buttonType="RAISED" onAction="#adicionar" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: lightgray;" text="Adicionar" />
            <JFXButton fx:id="btnEditar" buttonType="RAISED" onAction="#editar" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: lightgray;" text="Editar" />
            <JFXButton fx:id="btnExcluir" buttonType="RAISED" onAction="#excluir" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: lightgray;" text="Excluir" />
         </children>
      </HBox>
   </children>
</AnchorPane>
