<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../Programas%20Padrões/img/UNIALFA.png" />
         </image>
      </ImageView>
      <Label layoutX="365.0" layoutY="197.0" text="Login*">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="283.0" text="Senha*">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField layoutX="287.0" layoutY="239.0" prefHeight="25.0" prefWidth="196.0" />
      <JFXPasswordField layoutX="287.0" layoutY="329.0" prefHeight="25.0" prefWidth="196.0" />
   </children>
</AnchorPane>
